USE GitHub_Theory;

CREATE TABLE Test(                   --Создание таблицы с названием и начало тела таблицы
	ID INT Primary Key not null,     --Название столбца, тип данных столбца, присвоение столбцу первичного ключа, и ограничение столбца, которое означает что поле не может быть нулевым
	Names VARCHAR(50),               --Название столбца, тип столбца и ограничение столбца по количеству символов 
	Other TEXT);                     --Название столбца и тип столбца

DROP TABLE Название_Таблицы; --Удаление таблицы

ALTER TABLE Test ADD Address VARCHAR(80); --Изменение таблицы Test, добавление в нее столбца Address с типом данных VARCHAR и ограничением длинны (80)

ALTER TABLE Test DROP COLUMN Address; --Изменение таблицы Test, удаление из нее столбца Address