USE GitHub_Theory;

CREATE PROCEDURE [Среднее значение]  --Создание процедуры с названием Среднее значение
	@w1 REAL =0,      --Создание переменной с типом данных REAL начальным значением =0
	@w2 REAL =0,      --Создание переменной с типом данных REAL начальным значением =0
	@w3 REAL =0       --Создание переменной с типом данных REAL начальным значением =0
AS
BEGIN
	SELECT 'Среднее значение'=(@w1+@w2+@w3)/3   --Вывести поле Среднее значение, в котором складываются три переменные и делятся на 3
END;

CREATE PROCEDURE Поиск_товара --Создание процедуры с названием Поиск_товара
	@Title VARCHAR(50) =''  --Создание переменной с типом данных VARCHAR, ограничением длинны символов 50 и пустым начальным значением
AS
BEGIN
	SELECT * FROM Shop WHERE Title=@Title  --Выбрать все поля из таблицы Shop если поле Title = переменной @Title
END;